#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script checks the hostname for changes
echo "  ____  _                                           ";
echo " / ___|(_) __ _ _ __ ___   __ ___      ____ _ _   _ ";
echo " \___ \| |/ _` |  _ ` _ \ / _` \ \ /\ / / _` | | | |";
echo "  ___) | | (_| | | | | | | (_| |\ V  V / (_| | |_| |";
echo " |____/|_|\__, |_| |_| |_|\__,_| \_/\_/ \__,_|\__, |";
echo "          |___/                               |___/ ";
echo "                                                    ";
echo " "

# First get update the hostname.
sudo bash /home/pi/si_update/sipios/script/rc.sh
#sudo python /home/pi/Sgmw/lib/Sgmw/auto_detect_robot.py

exit 0
